spring.datasource.url= jdbc:mysql://rm-uf66len1xtce51sl5wo.mysql.rds.aliyuncs.com:3306/hauto-robot-data-server?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=hauto_rds_dev
spring.datasource.password= fuB0md1IKIooJyPG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

#配置文件用法的配置
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.example.mybatistest.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml